<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-LSPOOHK;Initial Catalog=KWMC;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-LSPOOHK;Initial Catalog=KWMC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SQLServerConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=62.152.54.120;initial catalog=FileStream1;persist security info=True;user id=SQLServerTxtDump;password=zyke6e$}MRz1@)3$;max pool size=50000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite.EF6&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=62.152.54.120;initial catalog=FileStream1;persist security info=True;user id=SQLServerTxtDump;password=zyke6e$}MRz1@)3$;max pool size=50000</Value>
    </Setting>
    <Setting Name="DefaultOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">J:\VotpuskTxtDump</Value>
    </Setting>
    <Setting Name="FieldDivider" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
  </Settings>
</SettingsFile>